services:
    postgres:
      image: postgres:17-alpine
      container_name: postgres
      environment:
        POSTGRES_USER: 'postgres'
        POSTGRES_PASSWORD: 'postgres'
        POSTGRES_DB: 'ny_taxi'
      #ports:
      #  - '5432:5432'
      volumes:
        #- vol-pgdata:/var/lib/postgresql/data
        - postgres -db-volume:/var/lib/postgresql/data
      healthcheck:
        test: ["CMD-SHELL", "pg_isready -U postgres"]
        interval: 5s
        timeout: 5s
        retries: 5
      restart: on-failure
  
  #volumes:
  #  vol-pgdata:
  #    name: vol-pgdata


 docker run -it \
  -e POSTGRES_DB=ny_taxi \
  -e POSTGRES_USER=postgres \
  -e POSTGRES_PASSWORD=postgres \
  -v $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data \
  -p 5432:5432 \
  --name pgdatabase \
  postgres:17-alpine

https://www.nyc.gov/assets/tlc/downloads/pdf/data_dictionary_trip_records_green.pdf


docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="pgadmin@pgadmin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="pgadmin" \
  -p 8080:80 \
  dpage/pgadmin4


URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-10.csv.gz"
python ingest_data.py \
  --user=postgres \
  --password=postgres \
  --host=localhost \
  --port=5432 \
  --db=ny_taxi \
  --table_name=green_taxi_data \
  --url=${URL}

docker build -t taxi_ingest:v001 .

URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-10.csv.gz"
docker run -it taxi_ingest:v001 \
  --network=pg-network \
    --user=postgres \
    --password=postgres \
    --host=pgdatabase \
    --port=5432 \
    --db=ny_taxi \
    --table_name=green_taxi_data \
    --url=${URL}